<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ServletController</servlet-name>
  	<display-name>ServletController</display-name>
  	<description></description>
  	<servlet-class>org.capg.controller.ServletController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddBookServlet</servlet-name>
  	<display-name>AddBookServlet</display-name>
  	<description></description>
  	<servlet-class>org.capg.controller.AddBookServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateBook</servlet-name>
  	<display-name>UpdateBook</display-name>
  	<description></description>
  	<servlet-class>org.capg.controller.UpdateBook</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SearchBook</servlet-name>
  	<display-name>SearchBook</display-name>
  	<description></description>
  	<servlet-class>org.capg.controller.SearchBook</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteBook</servlet-name>
  	<display-name>DeleteBook</display-name>
  	<description></description>
  	<servlet-class>org.capg.controller.DeleteBook</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ServletController</servlet-name>
  	<url-pattern>/ServletController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddBookServlet</servlet-name>
  	<url-pattern>/AddBookServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateBook</servlet-name>
  	<url-pattern>/UpdateBook</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SearchBook</servlet-name>
  	<url-pattern>/SearchBook</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteBook</servlet-name>
  	<url-pattern>/DeleteBook</url-pattern>
  </servlet-mapping>
</web-app>
